<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/THEDE/Documents/NetBeansProjects/TextGenerator/src/metadata/segments_around_location.txt</file>
            <file>file:/C:/Users/THEDE/Documents/NetBeansProjects/TextGenerator/src/UI/textInput.java</file>
            <file>file:/C:/Users/THEDE/Documents/NetBeansProjects/TextGenerator/src/metadata/density.txt</file>
            <file>file:/C:/Users/THEDE/Documents/NetBeansProjects/TextGenerator/src/metadata/location.txt</file>
            <file>file:/C:/Users/THEDE/Documents/NetBeansProjects/TextGenerator/src/metadata/velocity.txt</file>
            <file>file:/C:/Users/THEDE/Documents/NetBeansProjects/TextGenerator/src/textgenerator/TextGenerator.java</file>
            <file>file:/C:/Users/THEDE/Documents/NetBeansProjects/TextGenerator/src/metadata/locations.txt</file>
            <file>file:/C:/Users/THEDE/Documents/NetBeansProjects/TextGenerator/src/net/UdpReceiver.java</file>
        </group>
    </open-files>
</project-private>
